<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="787" delta="unknown" >"/home/mike/Desktop/Thesis/GNSS-sdr-sim/GNSS-sim-fpga/ISE/../HDL/FIFO.vhdl" Line 36: Slice direction does not match type range direction.
</msg>

<msg type="warning" file="HDLCompiler" num="786" delta="unknown" >"/home/mike/Desktop/Thesis/GNSS-sdr-sim/GNSS-sim-fpga/ISE/../HDL/FIFO.vhdl" Line 36: Slice direction differs from its index subtype range
</msg>

</messages>

