<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <version>3.6.2</version>
        <windowPosition>1508,129,1280,832</windowPosition>
        <viewState/>
        <disAnimateZoom/>
        <autoWaitTrig/>
        <LogicProbe>0</LogicProbe>
        <smpProgPosition/>
        <colorWaveform/>
        <userLang>en-US</userLang>
        <devModel>5</devModel>
        <extparam/>
        <windowMaximized>0</windowMaximized>
        <enaSocket/>
        <listenPort/>
        <oscCursorEna/>
        <lgcMeasure/>
        <toolbarPWM>0</toolbarPWM>
        <chnShowIndex/>
        <chnShowMultip/>
        <chnShowName0></chnShowName0>
        <chnShowName1/>
        <chnShowName2/>
        <chnShowName3>reset</chnShowName3>
        <chnShowName4>store</chnShowName4>
        <chnShowName5>Debug(0)</chnShowName5>
        <chnShowName6>Debug(1)</chnShowName6>
        <chnShowName7>Debug(2)</chnShowName7>
        <chnShowName8>Debug(3)</chnShowName8>
        <chnShowName9>Debug(4)</chnShowName9>
        <chnShowName10>Debug(5)</chnShowName10>
        <chnShowName11>Debug(6)</chnShowName11>
        <chnShowName12>Debug(7)</chnShowName12>
        <chnShowName13>Debug2(0)</chnShowName13>
        <chnShowName14>Debug2(1)</chnShowName14>
        <chnShowName15>Debug2(2)</chnShowName15>
        <analyzerAlias>;;;</analyzerAlias>
        <recentAnalyzers>libCAN.so,libI2C.so,libUART.so,libSPI.so,libParallel.so</recentAnalyzers>
        <disAutoUpdate/>
        <lastUpdate>2024-02-21_12:50:09</lastUpdate>
        <zeroSmpCnt/>
        <lastPath>/home/mike/Desktop/Thesis/GNSS-sdr-sim/GNSS-sim-fpga</lastPath>
    </global>
    <devices>
        <Demo>
            <trgPosition/>
            <chnTrig/>
            <chnEnable/>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel/>
        </Demo>
        <LA1010>
            <trgPosition/>
            <chnTrig>0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel/>
            <chnVth/>
        </LA1010>
    </devices>
    <analyzers>
        <item0>
            <fileName>libSPI.so</fileName>
            <parameters>SpiAnalyzer,1,0,2,0,0,0,4294967295,0,0,8,0,0,0,1,</parameters>
            <format>0</format>
        </item0>
        <item1>
            <fileName>libParallel.so</fileName>
            <parameters>5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,1,000000,0,</parameters>
            <format>0</format>
        </item1>
        <item2>
            <fileName>libParallel.so</fileName>
            <parameters>15,0,14,0,13,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,1,000000,0,</parameters>
            <format>1</format>
        </item2>
    </analyzers>
</settings>
