; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; SPDX-License-Identifier: GPL-3.0-or-later
; SPDX-FileCopyrightText: (C) 2010-2020  (see AUTHORS file for a list of contributors)

[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;GNSS-SDR.internal_fs_sps=2600000
GNSS-SDR.internal_fs_sps=15000000

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=/mnt/e/Thesis/GNSS-sdr-sim/data/OutputIQ.sigmf-data; <- PUT YOUR FILE HERE
SignalSource.item_type=ibyte
SignalSource.sample_type=iq
;SignalSource.sampling_frequency=2600000
SignalSource.sampling_frequency=15000000
SignalSource.samples=0
SignalSource.freq=1561098000
SignalSource.dump=false;

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
DataTypeAdapter.implementation=Ibyte_To_Complex
InputFilter.implementation=Pass_Through

;######### CHANNELS GLOBAL CONFIG ############
Channel.signal=B1
Channels.in_acquisition=1
Channels_B1.count=16

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_B1.implementation=BEIDOU_B1I_PCPS_Acquisition
Acquisition_B1.item_type=gr_complex
Acquisition_B1.coherent_integration_time_ms=2
;Acquisition_B1.max_dwells=2
;Acquisition_B1.pfa=0.02
Acquisition_B1.pfa=0.0000002
Acquisition_B1.doppler_max=5000
Acquisition_B1.doppler_step=100
Acquisition_B1.dump=true;
Acquisition_B1.dump_filename=./dump/beidou_acquisition.dat
Acquisition_B1.blocking=false;
Acquisition_B1.bit_transition_flag = false;

;######### TRACKING GLOBAL CONFIG ############
Tracking_B1.implementation=BEIDOU_B1I_DLL_PLL_Tracking
Tracking_B1.item_type=gr_complex
Tracking_B1.extend_correlation_symbols=10
Tracking_B1.pll_bw_hz=25.0
Tracking_B1.dll_bw_hz=2.50
Tracking_B1.pll_bw_narrow_hz=10.0
Tracking_B1.dll_bw_narrow_hz=0.50
Tracking_B1.cn0_min=20
Tracking_B1.dump=true;
Tracking_B1.dump_filename=./dump/beidou_tracking_ch_

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_B1.implementation=BEIDOU_B1I_Telemetry_Decoder

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=true;
Observables.dump_filename=./dump/beidou_observables.dat

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=PPP_Static
PVT.output_rate_ms=100
PVT.display_rate_ms=500
PVT.trop_model=Saastamoinen
PVT.flag_rtcm_server=true
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1
PVT.rtcm_tcp_port=2101
PVT.rtcm_MT1019_rate_ms=5000
PVT.rtcm_MT1045_rate_ms=5000
PVT.rtcm_MT1097_rate_ms=1000
PVT.rtcm_MT1077_rate_ms=1000
PVT.rinex_version=3