; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; SPDX-License-Identifier: GPL-3.0-or-later
; SPDX-FileCopyrightText: (C) 2010-2020  (see AUTHORS file for a list of contributors)

[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=2600000
;GNSS-SDR.internal_fs_sps=15000000

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=/mnt/e/Thesis/GNSS-sdr-sim/data/OutputIQ.sigmf-data; <- PUT YOUR FILE HERE
;SignalSource.filename=/mnt/e/Thesis/galileo_sdr_sim_home.bin; <- PUT YOUR FILE HERE
SignalSource.item_type=ibyte
;SignalSource.item_type=ishort
SignalSource.sample_type=iq
SignalSource.sampling_frequency=2600000
;SignalSource.sampling_frequency=15000000
SignalSource.samples=0
SignalSource.freq=1575420000
SignalSource.dump=false;

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
DataTypeAdapter.implementation=Ibyte_To_Complex
;DataTypeAdapter.implementation=Ishort_To_Complex
InputFilter.implementation=Pass_Through

;######### CHANNELS GLOBAL CONFIG ############
Channel.signal=1B
Channels.in_acquisition=1
Channels_1B.count=16

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1B.implementation=Galileo_E1_PCPS_Ambiguous_Acquisition
Acquisition_1B.item_type=gr_complex
Acquisition_1B.coherent_integration_time_ms=4
;Acquisition_1B.threshold=0
Acquisition_1B.pfa=0.00001
Acquisition_1B.doppler_max=15000
Acquisition_1B.doppler_step=125
Acquisition_1B.cboc=false
;Acquisition_1B.cboc=true
Acquisition_1B.dump=true
Acquisition_1B.dump_filename=./dump/gps_acquisition.dat
Acquisition_1B.blocking=false


;######### TRACKING GLOBAL CONFIG ############
Tracking_1B.implementation=Galileo_E1_DLL_PLL_VEML_Tracking
Tracking_1B.item_type=gr_complex
Tracking_1B.dump=true
Tracking_1B.dump_filename=./veml_tracking_ch_
Tracking_1B.pll_bw_hz=20.0;
Tracking_1B.dll_bw_hz=3.0;
Tracking_1B.early_late_space_chips=0.15;
Tracking_1B.very_early_late_space_chips=0.6;
;Tracking_1B.track_pilot=true
Tracking_1B.track_pilot=false
Tracking_1B.dump=true
Tracking_1B.dump_filename=./dump/galileo_tracking_ch_

;######### TELEMETRY DECODER CONFIG ############
TelemetryDecoder_1B.implementation=Galileo_E1B_Telemetry_Decoder

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=true;
Observables.dump_filename=./dump/gps_observables.dat

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=PPP_Static
PVT.output_rate_ms=100
PVT.display_rate_ms=500
PVT.trop_model=Saastamoinen
PVT.flag_rtcm_server=true
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1
PVT.rtcm_tcp_port=2101
PVT.rtcm_MT1019_rate_ms=5000
PVT.rtcm_MT1045_rate_ms=5000
PVT.rtcm_MT1097_rate_ms=1000
PVT.rtcm_MT1077_rate_ms=1000
PVT.rinex_version=3